// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=f,out=tmp);
	Mux16(a=f,b=tmp,sel=inc,out=AfterIncrement);
	Mux16(a=AfterIncrement,b=in,sel=load,out=AfterLoad);
	Mux16(a=AfterLoad,b[0..15]=false,sel=reset,out=end);
	Register(in=end,load=true,out=out,out=f);
}
